brain/api/proto/api.proto

syntax = "proto3";

package brain_api;

import "google/protobuf/empty.proto";
import "common/proto/Point.proto";

service Api {
    rpc getSnapshot (google.protobuf.Empty) returns (Snapshot);
}

message Snapshot {
    repeated Neuron neurons = 1;
    double last_executed = 2;
}

message Neuron {
    uint32 id = 1;
    repeated Connection connections = 2;
    double power = 3;
    double bias = 4;
    double potential = 5;
    common.Point pos = 6;
}

message Connection {
    uint32 to_id = 1;
    double weight = 2;
}
